# PingAPI

PingAPi/: .classpath  .project  pom.xml
PingAPi/src/: plugin.yml
PingAPi/src/cz/GravelCZLP/PingAPI/: PingAPI.java  PingAnimation.java  PingEvent.java  PingListener.java  PingReply.java  ServerInfoPacket.java
PingAPi/src/cz/GravelCZLP/PingAPI/reflect/: ReflectUtils.java
PingAPi/src/cz/GravelCZLP/PingAPI/v1_10_R1/: DuplexHandler.java  PingInjector.java  ServerInfoPacketHandler.java
PingAPi/src/cz/GravelCZLP/PingAPI/v1_11_R1/: DuplexHandler.java  PingInjector.java  ServerInfoPacketHandler.java
